@import "common-mixins.less";
@import "misc.less";

@background-color: black;

@pc-width: 1200px;
@pc-height: 700px;


html {
    padding: 0;
    margin: 0;
}
body{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background: @background-color;
    padding: 0;
    margin: 0;
}
.template-container{
    position: absolute;
    width: 100%;
    height: 100%;
}
#scene-container{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#invisible-container{
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
}

.bound{
    position: absolute;
    border: 1px solid red;
    margin-left: -1px;
    margin-top: -1px;

    z-index: 1000;
    pointer-events: none;

    .text{
        position: absolute;
        top:4px;
        width: 200px;
        height:20px;
        left:50%;
        margin-left: -100px;
        color:red;
        text-align: center;
    }
}

/* common mixins */
div{
    &.hidding{
        display: none;
    }

    &.disactivated{
        opacity: .5;
    }
}
.container-pc(){
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
}

.content-wrapper(){
    position: absolute;
    width: 100%;
    height: 100%;
}
.layout-pc(@image-src; @opacity: .3;){
    .layout{
        .percent-div(none, -@pc-width*.5, -@pc-height*.5, @pc-width, @pc-height, "layouts/@{image-src}");
        opacity: @opacity;
    }
}
.test-canvas{
    position: absolute;
    z-index: 1000;
    left:0;
    top:0;
}

/* menu and statement */
#statement{
    position: absolute;
    right: 4px;
    bottom: 3px;
    width: 263px;
    height: 11px;
    .image-bg("statement.png");

    transition: opacity 1s ease-in;

    z-index: 100;

    &.hide-mode{
        opacity: 0;
    }
}

#menu{
    position: fixed;
    left: 0;
    top:0;
    width: 100%;

    z-index: 1000;

    @bar-height: 62px;

    transition: top .4s ease-out;

    &.hide-mode{
        top: -@bar-height;
    }

    .open-part{
        position: fixed;
        left:0;
        top:0;
        width: 100%;

        background-color: rgba(255,255,255,.9);

        height: 0;
        visibility: hidden;
        transition: height .2s ease-out .2s, visibility 0s linear .4s;

        .center-container{

            position: fixed;
            left:50%;
            top:50%;

            opacity: 0;

            transition: opacity .4s ease-out;

            .layout{
                .abs-div-2(none, -@pc-width*.5, -@pc-height*.5, @pc-width, @pc-height, "layouts/menu.jpg");
                opacity: .5;
            }

            .abs-div-2(deco-text-1, -6,-181,29,401,'menu-deco-text-1.png');

            .green-line{
                position: absolute;
                left:-21px;
                top:-181px;

                height: 0;

                width: 1px;
                background-color: #4db847;

                transition: height .5s ease-out;
            }

            .button-container{
                position: absolute;
                left:-251px;
                top:-198px;

                @gap-y: 62px;
                @button-width: 210px;
                @button-height: 62px;

                @hover-offset: 20px;

                .my-mix-in(1);
                .my-mix-in(2);
                .my-mix-in(3);
                .my-mix-in(4);
                .my-mix-in(5);
                .my-mix-in(6);
                .my-mix-in(7);

                .my-mix-in(@index)
                {
                    .btn:nth-child(@{index})
                    {
                        position: absolute;
                        left:0;
                        top: (@index - 1) * @button-height;
                        width: @button-width;
                        height: @button-height;

                        .image-bg('menu-button-texts.png');

                        background-position: left -((@index - 1) * @button-height);
                        background-repeat: no-repeat;

                        cursor: pointer;

                        transition: width .3s ease-out, margin-left .3s ease-out;

                        &:hover{
                            width: @button-width + @hover-offset;
                            margin-left: -@hover-offset;
                        }
                    }
                }
            }

        }



        &.open-mode{

            height: 100%;

            visibility: visible;
            transition: height .2s ease-out;
            transition-delay:0s;

            .center-container{
                opacity: 1;
            }

            .green-line{

                transition: height .5s ease-out .1s;
                height: 400px;
            }
        }
    }

    .bar{
        position: absolute;
        left:0;
        top:0;
        width: 100%;
        height: @bar-height;
        background-color: white;
    }

    .logo{
        .abs-div-2(none, 18, 11, 148, 41, 'logo.png');
    }

    .icon{
        position: absolute;
        right: 6px;
        top: 5px;

        @w: 42px;
        @h: 28px;
        @bleed:10px;

        width: @w + @bleed * 2;
        height: @h + @bleed * 2;

        @gap: 12px;

        cursor: pointer;

        .bar-1, .bar-2, .bar-3{
            position: absolute;
            background-color: #4db847;
            width: 34px;
            height: 5px;
            border-radius: 20px;

            transition: left .3s ease-out;
        }

        .bar-1{
            left:@bleed;
            top:@bleed;
        }

        .bar-2{
            left:@bleed + 8px;
            top:@bleed + @gap;
        }

        .bar-3{
            left:@bleed;
            top:@bleed + @gap * 2;
        }

        &:hover{

            .bar-1{
                left:@bleed + 8px;
            }

            .bar-2{
                left:@bleed;
            }

            .bar-3{
                left:@bleed + 8px;
            }

        }
    }
}

/* background */
#background{

    .container-pc();

    .fullsize-video{

        min-width: 100%;
        min-height: 100%;

        width: auto;
        height: auto;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

        opacity: 0;


        &.playing-mode{

            transition: opacity, 2s, ease-in;
            opacity: 1;
        }
    }

    .cover{
        position: fixed;
        left:0;
        top:0;
        width: 100%;
        height: 100%;

        background-color: #000000;
        opacity: .45;
    }
}


/* index */
#index {

    .content{
        .percent-container(@left: 50%; @top: 50%;);

        .layout-pc('index.jpg');

//        .percent-div(left-text-1, -572, -57, 174, 161, 'index-left-text-1.png');
        .left-text-1{
            position: absolute;
            left:-572px;
            top: -57px;
        }
        @import (less) "index-left-text-1.css";

//        .percent-div(right-text-1, 143, -102, 442, 77, 'index-right-text-1.png');
        .right-text-1{
            position: absolute;
            left:143px;
            top: -102px;
        }
        @import (less) "index-right-text-1.css";

//        .percent-div(right-text-2, 209, -9, 370, 34, 'index-right-text-2.png');
        .right-text-2{
            position: absolute;
            left:209px;
            top: -9px;
        }
        @import (less) "index-right-text-2.css";

        //.percent-div(right-text-3, 227, 38, 352, 51, 'index-right-text-3.png');
        .right-text-3{
            position: absolute;
            left:227px;
            top: 38px;
        }
        @import (less) "index-right-text-3.css";

        .btn-start{
            .percent-div(none, 386, 106, 191, 44, 'index-btn-start.png');
            cursor: pointer;

            &:active{
                margin-top: 1px;
            }
        }

        .video-select{
            .percent-container(@left: 412%; @top:219%;);


            .arrow-left{
                .abs-div-2(none,-32, 21, 25, 40, "index-arrow-left.png");
                cursor: pointer;
                &:active{
                    margin-left: -1px;
                }
            }

            .arrow-right{
                .abs-div-2(none,146, 21, 25, 40, "index-arrow-right.png");
                cursor: pointer;
                &:active{
                    margin-left: 1px;
                }
            }

            .abs-div-2(right-text-4, 29, 85, 87, 13, "index-right-text-4.png");

            @thumb-width: 136px;
            @thumb-height: 77px;

            .thumb-container{
                position: absolute;
                left:0;
                top:0;
                width: @thumb-width;
                height: @thumb-height;
                background-color: white;

                border:1px solid white;

                cursor: pointer;

                .thumb-1{
                    .abs-div-2(none, 0, 0, @thumb-width, @thumb-height, "index-video-thumb-1.png");
                    z-index: 1;
                }

                .video-play-icon{
                    .abs-div-2(none, 0, 0, @thumb-width, @thumb-height, "index-video-play-icon.png");
                    z-index: 2;
                }
            }

        }
    }

}

/* publish */
#publish {

    .percent-container(@left: 50%; @top: 50%;);
    .layout-pc('publish-form.jpg');

    .abs-div-2(basement, -431, -223, 855, 480, 'publish-basement.png');

    .work-part{
        position: absolute;
        left:0;
        top:0;

        .abs-div-2(work-texts, 10, -158, 346, 299, 'publish-work-texts.png');

        .btn-upload{
            .abs-div-2(none, 9, 81, 350, 41, 'publish-btn-upload.png');
            cursor: pointer;
            &:active{
                margin-top: 1px;
            }
        }

        .btn-send{
            .abs-div-2(none, 9, 150, 350, 41, 'publish-btn-send.png');
            cursor: pointer;
            &:active{
                margin-top: 1px;
            }
        }


        .text-input{
            position: absolute;
            left: 9px;
            top: -84px;
            width: 326px;
            height: 101px;

            border: 1px solid #697085;

            resize: none;

            .default-font(20px, black);

            line-height: 24px;

            padding: 5px 10px;

            &.hint-mode{
                color: #cccccc;
            }
        }

        .color-block-1, .color-block-2, .color-block-3{
            position: absolute;
            width: 113px;
            height: 15px;
            border: 1px solid #deefdd;
            top:39px;

            cursor: pointer;

            &.focus-mode{
                border: 1px solid #4db847;
            }
        }

        .color-block-1{
            left: 9px;
            background-color: white;
        }

        .color-block-2{
            left: 127px;
            background-color: #858585;
        }

        .color-block-3{
            left: 244px;
            background-color: #000000;
        }
    }



    .form-part {
        position: absolute;
        left: 0;
        top: 0;

        .abs-div-2(form-texts, 10, -158, 356, 295, 'publish-form-texts.png');

        .field{
            position: absolute;
            height: 16px;
            border: 1px solid #4db847;
            background-color: white;
            .default-font(14px, #697085);

            padding: 2px;
        }

        .field-first-name{
            left: 40px;
            top:-121px;
            width: 75px;
        }

        .field-last-name{
            left: 153px;
            top:-121px;
            width: 75px;
        }

        .field-email{
            left: 72px;
            top: -84px;
            width: 294px;
        }

        .field-phone{
            left: 88px;
            top: -46px;
            width: 278px;
        }

        .field-address-detail{
            left: 88px;
            top: 27px;
            width: 278px;
        }

        select{

            position: absolute;

            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            background: url("../images/select-arrow.png") no-repeat;
            background-color: rgba(0,0,0,0);
            background-position: right 8px;

            letter-spacing: 1px;

            border: 1px solid #4db847;

            height: 22px;

            cursor: pointer;

            text-align: center;
            text-align-last:center;

            .default-font(14px, #697085);

            option{
                .default-font(14px, black);
                background:white;
                text-align: center;
                text-align-last:center;
            }
            optgroup{
                .default-font(14px, black);
                background:white;
                text-align: center;
                text-align-last:center;
            }

            &::-ms-expand {
                display: none;
            }

            &.white-mode{
                color: white;
            }
        }


        .gender-select{
            left: 286px;
            top: -121px;
            width: 86px;
        }


        .address-county{
            left: 88px;
            top: -9px;
            width: 135px;
        }


        .address-zone{
            left: 237px;
            top: -9px;
            width: 135px;
        }

        .custom-checkbox{

            width: 20px;
            height: 20px;

            border: 1px solid #4db847;

            label{
                left: 3px;
                top: 3px;
            }
        }

        .eula-checkbox{

            position: absolute;
            left: 12px;
            top: 87px;
        }

        .inform-checkbox{

            position: absolute;
            left: 12px;
            top: 119px;
        }

        .btn-send{
            .abs-div-2(none, 9, 150, 364, 41, 'publish-btn-send-2.png');
            cursor: pointer;
            &:active{
                margin-top: 1px;
            }
        }
    }

    .work-container{

        .image-input{
            visibility: hidden;
        }

        @work-width: 350px;
        @work-height: 350px;
        @canvas-width: 600px;
        @canvas-height: 600px;

        position: absolute;
        left:-370px;
        top: -158px;
        width: @work-width;
        height: @work-height;
        background-color: #e2e2e2;


        .raw-canvas{
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
        }

        .text-canvas{
            position: absolute;
            left: 15px;
            top: 190px;
            width: 320px;
            height: 150px;
//            background: rgba(255,0,0,.3);
        }

        .text-holder{
            position: absolute;
            top:0;
            left:0;
//            visibility: hidden;
            height: auto;
            width: auto;
            white-space: nowrap;

            .default-font(22px, black);
            line-height: 28px;
        }
    }

}


@import 'main-mobile.less';